---
title: Welcome to Middleman
---

.welcome
  .logo
    == image_tag 'middleman-logo.svg'
  h1 Middleman is Watching
  p
  	= link_to "index2", "./index2.html"
  	= link_to "about", "./about/index.html"
  p.doc
    == link_to "Read Online Documentation", "http://middlemanapp.com/"
